<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PokemonLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-jP-igH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rXb-sd-iKj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-UK-bsf">
                                            <rect key="frame" x="10" y="10" width="373" height="51"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gXL-UK-bsf" secondAttribute="bottom" constant="10" id="3tk-7w-VhS"/>
                                        <constraint firstItem="gXL-UK-bsf" firstAttribute="leading" secondItem="rXb-sd-iKj" secondAttribute="leading" constant="10" id="JIT-RJ-buW"/>
                                        <constraint firstAttribute="trailing" secondItem="gXL-UK-bsf" secondAttribute="trailing" constant="10" id="Xe3-jp-8dg"/>
                                        <constraint firstItem="gXL-UK-bsf" firstAttribute="top" secondItem="rXb-sd-iKj" secondAttribute="top" constant="10" id="rYr-0N-Ikh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="55" id="vnI-jc-aTF" customClass="MainTableViewCell" customModule="PokemonLib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnI-jc-aTF" id="lqq-AZ-ymH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-Zi-7an">
                                                    <rect key="frame" x="20" y="16" width="348" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rxm-Zi-7an" firstAttribute="leading" secondItem="lqq-AZ-ymH" secondAttribute="leadingMargin" id="B4a-4b-MfW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rxm-Zi-7an" secondAttribute="trailing" constant="5" id="IQe-4E-y5M"/>
                                                <constraint firstItem="Rxm-Zi-7an" firstAttribute="top" secondItem="lqq-AZ-ymH" secondAttribute="topMargin" constant="5" id="Maz-Kr-yNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rxm-Zi-7an" secondAttribute="bottom" constant="5" id="aS9-sY-vzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Rxm-Zi-7an" id="1t9-mK-Grc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2a-jP-igH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9mO-F9-dEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2a-jP-igH" secondAttribute="bottom" id="DcG-rj-ORX"/>
                            <constraint firstItem="t2a-jP-igH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZm-Ms-12J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2a-jP-igH" secondAttribute="trailing" id="sJX-HX-Oy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Z8-Nm-xhJ"/>
                    <connections>
                        <outlet property="MainHeaderView" destination="rXb-sd-iKj" id="i69-gG-HqD"/>
                        <outlet property="pokemonTableView" destination="t2a-jP-igH" id="CFw-BY-TEF"/>
                        <outlet property="titleLabel" destination="gXL-UK-bsf" id="qco-NV-Z1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
