<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PokemonLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-jP-igH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rXb-sd-iKj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-UK-bsf">
                                            <rect key="frame" x="10" y="10" width="373" height="51"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gXL-UK-bsf" secondAttribute="bottom" constant="10" id="3tk-7w-VhS"/>
                                        <constraint firstItem="gXL-UK-bsf" firstAttribute="leading" secondItem="rXb-sd-iKj" secondAttribute="leading" constant="10" id="JIT-RJ-buW"/>
                                        <constraint firstAttribute="trailing" secondItem="gXL-UK-bsf" secondAttribute="trailing" constant="10" id="Xe3-jp-8dg"/>
                                        <constraint firstItem="gXL-UK-bsf" firstAttribute="top" secondItem="rXb-sd-iKj" secondAttribute="top" constant="10" id="rYr-0N-Ikh"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="L61-vG-pcl">
                                    <rect key="frame" x="0.0" y="204" width="393" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-jx-4mE">
                                            <rect key="frame" x="141.66666666666666" y="7" width="110" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="5ZV-VR-rbr"/>
                                                <constraint firstAttribute="height" constant="35" id="co5-zH-9x8"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Load more"/>
                                            <connections>
                                                <action selector="loadMoreButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9g-yO-jKB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Zfc-jx-4mE" firstAttribute="centerX" secondItem="L61-vG-pcl" secondAttribute="centerX" id="0LT-d0-pjH"/>
                                        <constraint firstItem="Zfc-jx-4mE" firstAttribute="centerY" secondItem="L61-vG-pcl" secondAttribute="centerY" id="QEs-f8-2G1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="55" id="vnI-jc-aTF" customClass="MainTableViewCell" customModule="PokemonLib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="393" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnI-jc-aTF" id="lqq-AZ-ymH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-Zi-7an">
                                                    <rect key="frame" x="20" y="16" width="348" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rxm-Zi-7an" firstAttribute="leading" secondItem="lqq-AZ-ymH" secondAttribute="leadingMargin" id="B4a-4b-MfW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rxm-Zi-7an" secondAttribute="trailing" constant="5" id="IQe-4E-y5M"/>
                                                <constraint firstItem="Rxm-Zi-7an" firstAttribute="top" secondItem="lqq-AZ-ymH" secondAttribute="topMargin" constant="5" id="Maz-Kr-yNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rxm-Zi-7an" secondAttribute="bottom" constant="5" id="aS9-sY-vzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="Rxm-Zi-7an" id="1t9-mK-Grc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2a-jP-igH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9mO-F9-dEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2a-jP-igH" secondAttribute="bottom" id="DcG-rj-ORX"/>
                            <constraint firstItem="t2a-jP-igH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZm-Ms-12J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2a-jP-igH" secondAttribute="trailing" id="sJX-HX-Oy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Z8-Nm-xhJ"/>
                    <connections>
                        <outlet property="MainHeaderView" destination="rXb-sd-iKj" id="i69-gG-HqD"/>
                        <outlet property="loadMoreButton" destination="Zfc-jx-4mE" id="GBj-q9-op5"/>
                        <outlet property="pokemonTableView" destination="t2a-jP-igH" id="CFw-BY-TEF"/>
                        <outlet property="titleLabel" destination="gXL-UK-bsf" id="qco-NV-Z1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dMp-w5-MwM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="SCL-LK-oCc" customClass="DetailViewController" customModule="PokemonLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNw-Vy-kCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-9d-0Cx">
                                <rect key="frame" x="16" y="59" width="361" height="367"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-lz-n2D">
                                <rect key="frame" x="16" y="429" width="361" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSw-YH-NBI">
                                <rect key="frame" x="16" y="470" width="361" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-fs-g5q">
                                <rect key="frame" x="16" y="511" width="361" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmq-D2-Pr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAq-fs-g5q" firstAttribute="leading" secondItem="pmq-D2-Pr8" secondAttribute="leading" constant="16" id="FP5-sY-RFh"/>
                            <constraint firstItem="lAq-fs-g5q" firstAttribute="top" secondItem="QSw-YH-NBI" secondAttribute="bottom" constant="8" id="NPa-IC-d2x"/>
                            <constraint firstItem="pmq-D2-Pr8" firstAttribute="trailing" secondItem="QSw-YH-NBI" secondAttribute="trailing" constant="16" id="Pbi-r0-b0w"/>
                            <constraint firstItem="7Wt-lz-n2D" firstAttribute="top" secondItem="QBx-9d-0Cx" secondAttribute="bottom" constant="3" id="SMY-6F-nwy"/>
                            <constraint firstItem="7Wt-lz-n2D" firstAttribute="leading" secondItem="pmq-D2-Pr8" secondAttribute="leading" constant="16" id="Se7-42-wFk"/>
                            <constraint firstItem="pmq-D2-Pr8" firstAttribute="trailing" secondItem="7Wt-lz-n2D" secondAttribute="trailing" constant="16" id="Ssu-u3-tYv"/>
                            <constraint firstItem="QSw-YH-NBI" firstAttribute="leading" secondItem="pmq-D2-Pr8" secondAttribute="leading" constant="16" id="VCc-NF-ewG"/>
                            <constraint firstItem="pmq-D2-Pr8" firstAttribute="trailing" secondItem="QBx-9d-0Cx" secondAttribute="trailing" constant="16" id="VTk-zo-EEI"/>
                            <constraint firstItem="QBx-9d-0Cx" firstAttribute="top" secondItem="pmq-D2-Pr8" secondAttribute="top" id="Zal-ZW-gFE"/>
                            <constraint firstItem="pmq-D2-Pr8" firstAttribute="bottom" secondItem="lAq-fs-g5q" secondAttribute="bottom" constant="274" id="bH9-YS-LwZ"/>
                            <constraint firstItem="QSw-YH-NBI" firstAttribute="top" secondItem="7Wt-lz-n2D" secondAttribute="bottom" constant="8" id="jZE-lK-CTh"/>
                            <constraint firstItem="pmq-D2-Pr8" firstAttribute="trailing" secondItem="lAq-fs-g5q" secondAttribute="trailing" constant="16" id="lrA-W4-giz"/>
                            <constraint firstItem="QBx-9d-0Cx" firstAttribute="leading" secondItem="pmq-D2-Pr8" secondAttribute="leading" constant="16" id="vNn-DI-XfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Je1-Tb-f5e"/>
                    <connections>
                        <outlet property="pokemonHeightLabel" destination="lAq-fs-g5q" id="FUx-lS-SFK"/>
                        <outlet property="pokemonImageView" destination="QBx-9d-0Cx" id="e1N-Bx-181"/>
                        <outlet property="pokemonTypeLabel" destination="7Wt-lz-n2D" id="3BC-rz-j4X"/>
                        <outlet property="pokemonWeightLabel" destination="QSw-YH-NBI" id="BQ3-TY-O3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsJ-bW-5iW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.2748091603053" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
